# 配置日志输出路径
logoutput: /var/log/danted.log

# 配置代理服务器绑定的接口和端口
internal: eth0 port = <SOCKS_PORT>

# 配置danted服务器所在的网络接口
external: eth0

# 配置认证方式为用户名和密码，但是不需要进行认证
socksmethod: username none

# 配置客户端连接使用SOCKS v5协议进行加密
clientmethod: none

# 配置danted服务器进程的用户
user.privileged: root
user.unprivileged: nobody

# 定义可以通过代理服务器的用户
client pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  log: connect disconnect error
}

# 定义允许通过代理服务器的协议和端口
pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  protocol: tcp udp
}

# 定义允许通过SOCKS协议连接的IP地址和端口
socks pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  command: bind connect udpassociate
  protocol: tcp udp
}

# 定义拒绝访问代理服务器的用户
# socks block {
#   from: 0.0.0.0/0 to: 0.0.0.0/0
#   log: error
#   clientmethod: none
# }