logoutput: /var/log/sockd.log

# 设置代理服务器的监听地址和端口
internal: eth0 port = ${SOCKS_PORT:-1080}

# 允许通过用户名和密码进行身份验证
# 如果未设置SOCKS_USER和SOCKS_PASS环境变量，则默认使用nobody作为用户名
auth: username
user.privileged: root
user.unprivileged: nobody
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
    socksmethod: username
    server: ${SOCKS_USER:-nobody} @${SOCKS_PASS:-none} if (SOCKS_USER && SOCKS_PASS) else none
}

# 允许所有目的地的连接
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: connect disconnect error
    socksmethod: username
    server: ${SOCKS_USER:-nobody} @${SOCKS_PASS:-none} if (SOCKS_USER && SOCKS_PASS) else none
}

# 拒绝所有其他流量
socks block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect error
}
